<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../view/land-page.html">
<link rel="import" href="../../elements/seed-app/seed-app.html">
<dom-module id="master-app">
    <style>
       
    </style>
    <template>
       <land-page  hidden$="[[hideDone]]"></land-page>
		<seed-app hidden$=[[hide]] ></seed-app>
    </template>
    <script>
        Polymer({
            is: 'master-app',
            /*_btnClickEvent: function(e) {
                e.cancelBubble = true;
                e.defaultPrevented = true;
                this.fire('_onDataButtonClick', {
                    "event": e,
                    "id": this.id
                });
            },*/
            properties: {
                id: {
                    type: String
                }
            },
			ready: function (e) {
				this.check=document.getElementsById('test');
				console.log('check',this.check)
				this.set('hideDone',false);
				console.log("seed app hided");
				this.set('hideDone',false);
				
               }
			
        });
    </script>
</dom-module>