<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/px-view-header/px-view-header.html">
<link rel="import" href="../../bower_components/px-card/px-card.html">
<link rel="import" href="../../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../../bower_components/marked-element/marked-element.html">

<dom-module id="about-view">
  <template>
    <px-card id="myCard" header-text="Health Care">
      <style is="custom-style">
        div.markdown-html > h2 {
          margin-top: 0;
        }
		  #image{
			width: 1271px;
    		margin-left: -19px;
			margin-top: -15px;
		  }
		   /*#myCard{
         background:url("/docs/images/healthcare.jpg"); 
         background-size:  950px 1280px;
		background-repeat: no-repeat; }*/
      </style>
	<img id="image" src="/docs/images/healthcare.jpg">
     <!-- <div>
        <marked-element id="aboutContentMarkdown" markdown="">
          <div class="markdown-html"></div>
        </marked-element>      </div>-->
		<body><p>healthcare iot is</p>
			<p>point 1 paragraph</p>
			<p>pont 2 paragraph</p>
			<p>paragraph 3</p>
		</body>
    </px-card>
   <!-- <iron-ajax id="aboutContentAjaxEl" handle-as="text"></iron-ajax>-->
  </template>
  <script>
    Polymer({
      is: 'about-view',
      properties: {},
      ready: function() {
      /*  var that = this;
        this.$.aboutContentAjaxEl.url = "/docs";

        this.$.aboutContentAjaxEl.addEventListener('response', function(evt) {
          that.$.aboutContentMarkdown.markdown = evt.detail.response;
        });
        this.$.aboutContentAjaxEl.generateRequest();*/
      }
    });
  </script>
</dom-module>
