<div id="ola-div">
		<table id="ola_table">
			<tr><td><paper-input id="Source"  label="Enter Your Location"></paper-input></td><td><px-button>{{status}}</px-button></td></tr>
			<tr><td><paper-input id="Source"  label="Enter Your Destination"></paper-input></td><td><px-button>{{status}}</px-button></td></tr>
			
			
			
			</table>
		<!--<paper-input id="Source"  label="Enter Your Location"></paper-input>
		<paper-input id="Destination"  label="Enter Your Destination"></paper-input>
		-->
		<px-dropdown style="width:120px" display-value="Cab Types" >
		   <px-dropdown-content extend-dropdown='true' extend-dropdown-by='25' max-cont-character-width='10' id="dc-0" items='[{"key":"1","val":"micro"},{"key":"2","val":"mini"},
		   {"key":"3","val":"suv"},
		   {"key":"4","val":"rental"}]'>		  
		   </px-dropdown-content>
		</px-dropdown> 
			<!--<paper-dropdown-menu label="Cab Types">
			<paper-listbox slot="dropdown-content" selected="1">
    			<paper-item>micro</paper-item>
				<paper-item>mini</paper-item>
				<paper-item>sedan</paper-item>
				<paper-item>suv</paper-item>
				<paper-item>rental</paper-item>
				<paper-item>share</paper-item>
				<paper-item>outstation</paper-item>
			</paper-listbox>
		</paper-dropdown-menu>-->
		<px-datetime-picker show-buttons="true" block-past-dates="true" date-format="YYYY/MM/DD" time-format="hh:mm A" time-zone="UTC" show-time-zone="abbreviatedText" date-time="2017-08-09T05:30:00.000Z"></px-datetime-picker>
		<px-modal btn-modal-positive="Submit" btn-modal-negative="Cancel" modal-heading="Confirm Booking"><paper-button raised class="btn btn--primary modal-trigger">Book</paper-button><p>This will confirm your cab.Condition may vary on your arrival.</p></px-modal>
		
		
  		
			
			<px-button>{{status}}</px-button>
		
		
		</div>