<link rel="import" href="../../bower_components/polymer/polymer.html">
<link href="../../bower_components/paper-checkbox/paper-checkbox.html" rel="import">

<dom-module id="data-checkbox">
    <style>
        paper-checkbox {
            background-color: rgb(20, 56, 82);
            color: #ffffff;
        }
    </style>
    <template>
        <paper-button on-click="_btnClickEvent">View</paper-button>
    </template>
    <script>
        Polymer({
            is: 'data-button',
            _btnClickEvent: function(e) {
                e.cancelBubble = true;
                e.defaultPrevented = true;
                this.fire('_onDataButtonClick', {
                    "event": e,
                    "id": this.id
                });
            },
            properties: {
                id: {
                    type: String
                }
            }
        });
    </script>
</dom-module>