<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/px-card/px-card.html">
<link rel="import" href="../../bower_components/px-data-table/px-data-table.html">
<link rel="import" href="../../bower_components/paper-input/paper-input.html">
<link rel="import" href="../../bower_components/px-datetime-picker/px-datetime-picker.html">
<link rel="import" href="../../bower_components/px-datetime-common/px-datetime-imports.html"> 
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/px-modal/px-modal.html">
<link rel="import" href="../../bower_components/px-icon-set/px-icon-set.html">
<!--<link rel="import" href="../../bower_components/sweet-alert/sweet-alert.html">-->






<dom-module id="emergency-details">
	<style>
	</style>
	<template>
		<px-card header-text="Emergency Contact Details">
			<px-data-table id="mytable" language="en" filterable="true"  selectable="true" single-select="true" checked="checked" striped="true"				
					table-data="{{mydata}}">
				<px-data-table-column id="Name"  name="Name" label="Name" ></px-data-table-column>
				<px-data-table-column id="Relation"  name="Relation" label="Relation" ></px-data-table-column>
				<px-data-table-column id="Location"  name="Location" label="Location" ></px-data-table-column>
				<px-data-table-column id="Contact"  name="Contact" label="Contact" ></px-data-table-column>
				<px-data-table-column id="Alternate Contact"  name="AlternateContact"  label="Alternate Contact"></px-data-table-column>
				<px-data-table-column id="Email"  name="Email"  label="Email"></px-data-table-column>
				<px-data-table-column id="Alert" type="html" name="Alert" label="Alert"></px-data-table-column>
				<px-data-table-column id="amb"  type="html" name="BookAmbulance" label="Book Ambulance"></px-data-table-column>
			</px-data-table>
			<h3>Add emergency details</h3>
			<!--<div id="details">
			<sweet-alert id="survey"></sweet-alert>
    		<sweet-alert id="confirm" type="success" title="All done!" confirm-button-text="Lovely!"></sweet-alert>
			<span align="right"><h2><a href="#" on-click="addCustomer(null)" >Register Customer</a></h2></span>
			</div>-->
		</px-card>
	</template>
	<script>
		Polymer({
			is : 'emergency-details',
			properties: {
		  
				  mydata:{
					  type: String
				  },
				  stLoc:{
					  type: String
				  }
			  },
			ready: function() {
				var data =[{
			  "Name":"Dr Amol shah",
			  "Relation":"Family Doctor",
			  "Location":"Thane",
			  "Contact":"9869242331",
			  "AlternateContact":"7738503795",
			  "Email":"amolshah@gmail.com",
			"Alert":this._sendAlertHtml(),
			  "BookAmbulance":this._getAmbulanceHtml()
		    },
			{
			  "Name":"Jagdish Kulkarni",
			  "Relation":"Friend",
			  "Location":"Thane",
			  "Contact":"9966554433",
			  "AlternateContact":"NA",
			  "Email":"Jagdish_Kulkarni@gmail.com",
			  "Alert":this._sendAlertHtml(),
			  "BookAmbulance":this._getAmbulanceHtml()
		    },
			{
			  "Name":"Tushar Kothari",
			  "Relation":"Father",
			  "Location":"Thane",
			  "Contact":"9869242331",
			  "AlternateContact":"28183284",
			  "Email":"amolshah@gmail.com",
			  "Alert":this._sendAlertHtml(),
			  "BookAmbulance":this._getAmbulanceHtml()
		    },
			{
			  "Name":"Alpa Shah",
			  "Relation":"Mother",
			  "Location":"Thane",
			  "Contact":"9969328701",
			  "AlternateContact":"28183284",
			  "Email":"alpashah@gmail.com",
			  "Alert":this._sendAlertHtml(),
			  "BookAmbulance":this._getAmbulanceHtml()
		    }
			]
				var rows=[];
			  console.log("length",data.length)

			  for(i=0;i<data.length;i++)

				  rows.push(data[i]);
			  this.mydata=rows;
			  console.log("data",this.mydata)
			},
			_getAmbulanceHtml: function(index){
				return'<px-modal btn-modal-positive="Submit" btn-modal-negative="Cancel" modal-heading="Confirm Booking"><paper-button raised class="btn btn--primary modal-trigger">Book</paper-button><p>This will book your confirmation for the appointment.Condition may vary on your arrival.</p></px-modal>'
			},
			_sendAlertHtml: function(index){
				return'<px-modal btn-modal-positive="Submit" btn-modal-negative="Cancel" modal-heading="Send Alert"><paper-button raised class="btn btn--primary modal-trigger">Send</paper-button><p>This will send alerts to your emergency contacts.Alert may arrive based on network connectivity.</p></px-modal>'
			}/*,
			addCustomer:function(e){
				const chainingDialogExample = document.getElementById('details')

			  chainingDialogExample.showDialog = () => {
				const survey = chainingDialogExample.$.survey
				const confirm = chainingDialogExample.$.confirm

    		survey.swal.setDefaults({
  			  input: 'text',
  			  confirmButtonText: 'Next &rarr;',
  			  showCancelButton: true,
  			  animation: false,		    	  
  			  progressSteps: ['1', '2', '3','4','5','6','7','8']
  			})
		var steps = [
  			  {
  			    title: 'Customer Registeration Page',
  			    text: 'Enter Customer\'s name',
  			    width: 700  			    	
  			  },
  			  {
    			    title: 'Customer Registeration Page',
    			    text: 'Customer\'s cell number',
    			    width: 700  			    	
    		   },
   			  {
     			    title: 'Customer Registeration Page',
     			    text: 'Enter Customer\'s Email id',
     			    width: 700  			    	
     		  },
     		  {
       			    title: 'Customer Registeration Page',
       			    text: 'Customer\'s Location',
       			    width: 700  			    	
       		  },    		   
  			  {
    			    title: 'Customer Registeration Page',
    			    text: 'Enter Customer\'s Emergency Contact Name',
    			    width: 700  			    	
    			  },
    			  {
      			    title: 'Customer Registeration Page',
      			    text: 'Customer\'s Emergency Contact\'s Cell Number',
      			    width: 700  			    	
      		   },
     			  {
       			    title: 'Customer Registeration Page',
       			    text: 'Enter Customer\'s Doctor Name',
       			    width: 700  			    	
       		  },
       		  {
         			    title: 'Customer Registeration Page',
         			    text: 'Customer\'s Doctor Cell Number',
         			    width: 700  			    	
         		  }			  
  			]
    survey.queue(steps)

    survey.onConfirm = (result) => {
      survey.swal.resetDefaults()
      confirm.options.html = 'Your answers: <pre>' + JSON.stringify(result) + '</pre>'
      confirm.open()
    }

    survey.onDismiss = (dismiss) => {
      survey.swal.resetDefaults()
    }
  }
			}*/
		});
	</script>
</dom-module>