<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/px-card/px-card.html">
<link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../../bower_components/iron-ajax/iron-ajax.html">
 
<dom-module id="forum-view">
    <template>
        <template is="dom-repeat" items="[[repos]]">
        </template>
 <px-card>hbkhhi</px-card>
        <iron-ajax
            id="requestRepos"
            url="https://api.github.com/users/burczu/repos"
            params='{"type":"all"}'
            handle-as="json"
            on-response="handleResponse">
        </iron-ajax>
    </template>
 
    <script>
        Polymer({
            is: 'forum-view',
            properties: {
                repos: {
                    type: Array
                }
            },
            ready: function () {
                this.$.requestRepos.generateRequest();
				console.log("inside ready function");
            },
            handleResponse: function (data) {
                this.repos = data.detail.response;
				console.log(this.repos);
            }
        });
    </script>
</dom-module>