<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/px-sample-cards/blank-card.html">
<link rel="import" href="../../bower_components/px-sample-cards/demo-card.html">
<link rel="import" href="../../bower_components/px-sample-cards/demo-card.html">
<link rel="import" href="../../bower_components/px-forms-design/css/px-forms-design-demo-styles.html">
<link rel="import" href="../../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
<link rel="import" href="../../bower_components/iron-demo-helpers/demo-snippet.html">
<link rel="import" href="../../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../../bower_components/iron-input/iron-input.html">
<link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../bower_components/paper-styles/color.html">
<link rel="import" href="../../bower_components/paper-input/paper-input-container.html">
<link rel="import" href="../../bower_components/paper-input/paper-input-error.html">
<link rel="import" href="../../bower_components/paper-input/paper-input.html">
<link rel="import" href="../../bower_components/paper-input/paper-textarea.html">
<link rel="import" href="../../bower_components/paper-radio-button/paper-radio-button.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/paper-radio-group/paper-radio-group.html">
<link rel="import" href="../../bower_components/px-dropdown/px-dropdown.html">
<link rel="import" href="../../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../../bower_components/paper-dialog-behavior/demo/simple-dialog.html">
<link rel="import" href="../../bower_components/px-vis-timeseries/px-vis-timeseries.html">
<link rel="import" href="../../bower_components/kpi-bar/kpi-bar.html">
<link rel="import" href="../../bower_components/px-data-table/px-data-table.html">
<link rel="import" href="/bower_components/Px-Datetime-Picker/Px-Datetime-Picker.html"/>
<link rel="import" href="/bower_components/gold-email-input/gold-email-input.html"/>
<link rel="import" href="/bower_components/iron-image/iron-image.html"/>
<link rel="import" href="/bower_components/paper-card/paper-card.html"/>

<link href="/bower_components/iron-icons/iron-icons.html" rel="import">
<!--<link rel="import" href="/bower_components/Px-Calendar-Picker/Px-Calendar-Picker.html"/>-->

<link rel="import" href="../../bower_components/px-tabs/px-tab.html">
<link rel="import" href="../../bower_components/px-tabs/px-tab-set.html">
<link rel="import" href="../../bower_components/px-tabs/px-tab-pages.html">
<link rel="import" href="../../bower_components/paper-tabs/paper-tab.html">
<link rel="import" href="../../bower_components/paper-tabs/paper-tabs.html">
<link rel="import" href="../../bower_components/paper-toolbar/paper-toolbar.html">
<link rel="import" href="../../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../../bower_components/paper-card/paper-card.html">
<link rel="import" href="../../bower_components/paper-dropdown-menu/paper-dropdown-menu.html"/>

<link rel="import" href="../../bower_components/paper-checkbox/paper-checkbox.html"/>

<!--<link rel="import" href="../../bower_components/px-vis-timeseries-master/px-vis-timeseries-master.html">-->
<link rel="stylesheet" href="../../bower_components/bootstrap/bootstrap.min.css">
<script src="../../bower_components/jquery/jquery.min.js"></script>
<script src="../../bower_components/bootstrap/bootstrap.min.js"></script> 
<!--<script src="../../bower_components/blockUI/blockUI.js"></script>-->