<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="land-page.html">
<link rel="import" href="../seed-app/seed-app.html">


<dom-module id="master-page">
    <template>
       <seed-app hidden$="[[hidePage]]"></seed-app>
		<land-page hidden$="[[hidePage2]]"></land-page>
    </template>
</dom-module>
    <script>
        Polymer({
            is: 'master-page',
     
            properties: {
                id: {
                    type: String
                },
				hidePage:{
				value:true,
					notify:true
			},
				hidePage2:{
					value:false,
					notify:true
				}
            },
			ready: function () {
			
               },
			toShow:function(){
					this.hidePage = false;
				this.hidePage2 = true;
			}
			
        });
    </script>