<link rel="import" href="../views/import.html">
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="../../bower_components/polymer-global-variables/dist/polymer-global-variables.js" charset="utf-8"></script>
<!--<script src="../../bower_components/polymer-global-variables/dist/polymer-global-variables.min.js" charset="utf-8"></script>-->

<dom-module id="my-details">
    
<style is="custom-style">
    
    paper-input {
        --paper-input-container-color: white;
        --paper-input-container-focus-color: darkcyan;
        --paper-input-container-invalid-color: red;
        --paper-input-container-input-color: white;
        
    }
    
    px-card{
        
    }

    paper-checkbox{
        --primary-text-color:white;
        padding-left: 30px;
    }
    
    iron-image{
        --iron-image-width:120px;
        --iron-image-height:120px;
    }
    
</style>

<style>

      
    h3 {
        font-size: 20px;
        font-weight: 400;
        font-family:sans-serif;
        color: white;
        padding-left: 30px;
      }
    
    .pxcard{
         background:url("3.jpg"); 
         background-size: 1280px 650px;
         background-repeat: no-repeat;
         color: white;
      }
    
    paper-input-container.fname {
        --paper-input-container-input-color:white;
    }
    
    paper-button{
        width: 13%;
  
      }
    
    .px-card-0 {
                margin-top: -0.3%;                
        }

    .paper-input-0 {
            width:40%;
            margin-left: 6%;
            color: white;
        }
    
    paper-button.register {
            background-color:darkcyan;
            color: white;
            font-size: 13px;
        }

  

 </style>
    
<template> 
     
    <px-card  header-text="New User? Register Now" icon="fa-user" class=pxcard style="height:650px">
        
        <div class = " alert-danger">{{error}}</div>
        <div class = " alert-success">{{message}}</div> 
         
        <table id="table1">
              
            <tr>
                <td style="width:400px">                         
                    <paper-input style="width:360px" label="First Name"  auto-validate pattern="[a-zA-Z]*" id="firstname" error-message="Please Enter Valid First Name!" class="fname" style="color:white" >
                    <iron-icon icon="subject" prefix></iron-icon>
                    </paper-input>             
                </td>
                            
                <td style="width:400px">
                     <paper-input style="width:360px" label="Last Name"  id="lastname" auto-validate pattern="[a-zA-Z]*" error-message="Please enter valid Last Name" class="lname" >
                     <iron-icon icon="subject" prefix></iron-icon>
                     </paper-input>
                </td>
                
            </tr> 
              
            <tr>
                
                <td style="width:400px">
                     <paper-input style="width:360px" label="Organization"  id="organisation" auto-validate pattern="[a-zA-Z0-9]*" error-message="Please enter valid Organization Name" class="organisation" >
                     <iron-icon icon="subject" prefix></iron-icon>
                     </paper-input>
                </td>
                
                <td style="width:400px">
                     <paper-input style="width:360px" label="Designation"  id="designation" auto-validate pattern="[a-zA-Z0-9 ]*" error-message="Please enter valid designation" class="designation" >
                     <iron-icon icon="subject" prefix></iron-icon>
                     </paper-input>
                </td>
                
             </tr>
              
             <tr>
                
                <td style="width:400px">
                     <paper-input style="width:360px" label="Mobile Number"  id="mobilenumber" auto-validate pattern="[0-9]{10}" error-message="Please enter 10 digit mobile number" class="firstRow" >
                     <iron-icon icon="accessibility" prefix></iron-icon>
                     </paper-input>
                </td>
                  
                <td style="width:400px" style="color:white">
                    <paper-input style="width:360px" label="E-mail"  id="email" auto-validate pattern="([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)" error-message="Please enter valid email" class="firstRow" >
                    <iron-icon icon="mail" prefix></iron-icon>
                    </paper-input>
                
                </td>
                  
            </tr>
            
            <tr><td><br></td></tr>
            
            <tr>
                
                <td >
                    <h3>Please Select a feature :</h3>
                </td>
                
                <td> 
                    <paper-checkbox style="color:white" id="feature1">JUNIT</paper-checkbox>
                    <paper-checkbox style="color:white" id="feature2">MACHINE SIMULATOR</paper-checkbox>
                </td>
                
            </tr>
            
            <tr>
                <td style="width:400px"></td>
                <td>
                  
                   <!-- <figure>
                        <img class="img" src="giphy.mp4" />
                    </figure>-->

                    <iron-image id="image1" style="hieght:50px;width=50px; display:none" on-click="go" src="hand.gif"></iron-image>
                    <iron-image id="image2" style="hieght:50px;width=50px; display:none" on-click="go" src="b.jpg"></iron-image>
<!--                    <paper-icon-button style="width:400px; height:400px;" id="image-0" icon="m.jpg"></paper-icon-button>-->
                </td>
            </tr>
            
            <tr><td><br><br></td></tr>
            
            <tr>
                <td>
                    <paper-button class="register" on-click="register">Register</paper-button>
                </td>
              
            </tr>
              
        </table>
         
    </px-card>
    
</template>
    
<script>
    
    Polymer({
        
      is: 'my-details',
    
      properties: {
           error : {
            type : String 
         },
          
      feature:{
          type: String
        },
          message : {
            type : String 
         },
          count:{
              type:Number,
              value:0,
              notify:true,
          },
      },
        
      clearMessage:function()
            {
            this.message="";
            this.error="";
            },
       
        
       register : function(){
            
            $('#overlay').css('margin-top','30%'); 
           
            var dataArray=[];
            var firstname = this.$.firstname.value;
            var lastname = this.$.lastname.value;
            var mobile = this.$.mobilenumber.value;
            var email = this.$.email.value;
            var designation = this.$.designation.value;
            var organisation = this.$.organisation.value;
    
            if(firstname==''||lastname==''||mobile==''||email==''||designation==''||organisation==''||(!(this.$.feature1.checked)&&!(this.$.feature2.checked)) ){
                
                document.getElementById("image1").setAttribute("style","display:none");
                document.getElementById("image2").setAttribute("style","display:none"); 
                this.error="All fields are mandatory!";
                this.async(this.clearMessage,3000);
                
            }else if(!(firstname.match(/^[a-zA-Z]*$/))||
                     !(lastname.match(/^[a-zA-Z]*$/))||
                     !(mobile.match(/^[0-9]{10}$/))||
                     !(organisation.match(/^[a-zA-Z0-9]*$/))||
                     !(designation.match(/^[a-zA-Z0-9]*$/))||
                     !(email.match(/^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/))){
                
                this.error="Please Enter valid details!";
                this.async(this.clearMessage,3000);
                            
            }else{                
                      
                this.featureCheck();                
                this.error="";
                this.message="Data saved!";
                this.async(this.clearMessage,1000)

                var register={
                     "firstname"    : firstname,
                     "lastname"     : lastname,
                     "mobile"       : mobile,
                     "designation"  : designation,
                     "organisation" : organisation,
                     "email"        : email,
                     "feature"      : this.feature,
                    }
                
                dataArray.push(register);
                console.log(dataArray)  ;  
            }
       },
        
        featureCheck:function(){
            
                if(this.$.feature1.checked && this.$.feature2.checked){
                    
                        this.feature="junit,machine simulator";
                        document.getElementById("image1").removeAttribute("style","display:none");
                        document.getElementById("image2").removeAttribute("style","display:none");
                    }                   
                
                if((this.$.feature2.checked) && !(this.$.feature1.checked)){
                    
                        this.feature="machine simulator";
                        document.getElementById("image2").removeAttribute("style","display:none");
                        document.getElementById("image1").setAttribute("style","display:none");
                    
                    }else if(!(this.$.feature2.checked) && !(this.$.feature1.checked)){
                        
                        this.feature="";
                        document.getElementById("image2").setAttribute("style","display:none"); 
                    }
            
                if(this.$.feature1.checked && !(this.$.feature2.checked)){
                      
                        this.feature="junit";
                        document.getElementById("image1").removeAttribute("style","display:none");
                        document.getElementById("image2").setAttribute("style","display:none");
                    
                    }else if(!(this.$.feature2.checked) && !(this.$.feature1.checked)){
                        
                        this.feature="";
                        document.getElementById("image1").setAttribute("style","display:none"); 
            
                      
                }
            
        },
        
        go:function(){
            window.location="#/test-suite";
        }
        
       
   
       });
    
</script>
        

</dom-module> 