<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/px-card/px-card.html">
<link rel="import" href="../../bower_components/px-data-table/px-data-table.html">
<link rel="import" href="../../bower_components/google-map/google-map.html">
<link rel="import" href="../../bower_components/google-map/google-map-directions.html">
<link rel="import" href="../../bower_components/paper-input/paper-input.html">
<link rel="import" href="../../bower_components/px-datetime-picker/px-datetime-picker.html">
<link rel="import" href="../../bower_components/px-datetime-common/px-datetime-imports.html"> 
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/px-modal/px-modal.html">
<link rel="import" href="../../bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../../bower_components/px-dropdown/px-dropdown.html">
<link rel="import" href="../../bower_components/paper-rating/paper-rating.html">
<link rel="import" href="../../bower_components/paper-checkbox/paper-checkbox.html">
<link rel="import" href="../../bower_components/pdf-element/pdf-element.html">
<link rel="import" href="../../bower_components/px-typeahead/px-typeahead.html">
<link rel="import" href="data-button.html">
<link rel="import" href="../../bower_components/paper-toolbar/paper-toolbar.html">
<link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html">

<dom-module id="my-prescription">
	<style>
		 paper-input {
        paper-input-container-color: white;
        paper-input-container-focus-color: darkcyan;
        paper-input-container-invalid-color: red;
        paper-input-container-input-color: white;
        width:40%
    }

	</style>
	<template>
		<px-card  id="medicalRecords"
				 style="background-color:white" header-text="Medical Records">
		<!--<paper-input id="pi" pattern="[A-Za-z0-9'\.\-\s\,]" label="Enter Your Location"></paper-input>
		<br>-->
		
		<px-data-table id="recordTable" language="en" filterable="true"  selectable="true" checked="checked" striped="true"				
					table-data="{{mydata}}"  >
			<px-data-table-column id="status"  name="status" label="Status" ></px-data-table-column>
			<px-data-table-column id="visitDate"  name="visitDate" label="Visit Date" ></px-data-table-column>
			<px-data-table-column id="fillDate"  name="fillDate" label="Fill Date" ></px-data-table-column>
			<px-data-table-column id="drugName"  name="drugName" label="Drug Name" ></px-data-table-column>
			<px-data-table-column id="drugFormat"  name="drugFormat"  label="Drug Format"></px-data-table-column>
			<px-data-table-column id="user"  name="user" label="User"></px-data-table-column>
			<px-data-table-column id="pdfDownload" type="html" name="pdfDownload" label="Pdf"></px-data-table-column>
			<px-data-table-column id="cart" type="html" name="cart" label="Cart"></px-data-table-column>
			<!--<px-data-table-column id="cost"  name="cost" label="cost"></px-data-table-column>
			<px-data-table-column id="pharmacy"  name="pharmacy" label="Pharmacy"></px-data-table-column>
		
			<px-data-table-column id="e" type="html" name="Book" label="Book Apointment"></px-data-table-column>
			<px-data-table-column id="amb"  type="html" name="BookAmbulance" label="Book Ambulance"></px-data-table-column>
			<px-data-table-column id="rat" type="html" name="Rating" label="Rating"></px-data-table-column>
			-->
		</px-data-table>
			<div style="margin-left:47%"><table>
				<tr>
		<td><paper-button  style="width: 9%;height: 39px;margin-left: 59%; background-color: #248a80;color: white;" on-click="">BUY</paper-button></td>
		<td><paper-button  style="width: 15%;height: 39px;margin-left: 72%; background-color: #909a69;color: white;" on-click="">Add to Bag</paper-button></td>
				</tr></table>
				</div>
			
	<h1 style="margin-left:47%">OR</h1>
	<h3>Compare Price</h3>
	 <px-typeahead placeholder="Enter Drug Name" prefetch-url="https://www.predix-ui.com/px-typeahead/px-typeahead/countries.json"></px-typeahead>
			<!--here will add json url to fetch medicine list-->
	<br>
	<div style="margin-left:47%"><table>
				<tr>
		<td><paper-button  style="width: 9%;height: 39px;margin-left: 59%; background-color: #248a80;color: white;" on-click="">BUY</paper-button></td>
		<td><paper-button  style="width: 15%;height: 39px;margin-left: 72%; background-color: #909a69;color: white;" on-click="">Add to Bag</paper-button></td>
				</tr></table>
				</div>
			<!-- <pdf-element src="..\..\docs\FORM16.pdf" elevation="5" downloadable show-file-name width=200 height=200></pdf-element>-->
	</px-card>
	</template>
	<script>
			
	Polymer({
		/*listeners:{
		'px-row-click':'onRowClick'
	},*/
      is: 'my-prescription',
		
      properties: {
		  
		  mydata:{
			  type: String
		  },
		  stLoc:{
			  type: String
		  }
	  },
      ready: function() {
		  
		  this.addEventListener('_onDataButtonClick',function(e){
			  console.log(e);
			  alert('pdf');
			   window.location="#/pdf-page";
			  
		  })
		    var data =[{
			  "status":"New Description",
			  "visitDate":"28/08/2017",
			  "fillDate":"28/08/2017",
			  "drugName":"Medcinol",
			  "drugFormat":"250mg daily for five days",
			  "user":"patient",
			   "pdfDownload":this._getPdf(),
				"cart":this._getCart()
		    },
					   {
			  "status":"New Description",
			  "visitDate":"29/10/2017",
			  "fillDate":"29/10/2017",
			  "drugName":"Crestor,Cipro",
			  "drugFormat":"500mg tablet daily for five days & cipro for 2 days",
			  "user":"patient",
			   "pdfDownload":this._getPdf(),
			  "cart":this._getCart()
		    },
			{
			  "status":"New Description",
			  "visitDate":"1/11/2017",
			  "fillDate":"1/08/2017",
			  "drugName":"Protonix",
			  "drugFormat":"daily for two weeks",
			  "user":"patient",
			   "pdfDownload":this._getPdf(),
				"cart":this._getCart()
			}
			]
		  var rows=[];
		  console.log("length",data.length)
		 
		  for(i=0;i<data.length;i++)
		  
			  rows.push(data[i]);
		  this.mydata=rows;
		  console.log("data",this.mydata)
	  },/*
		  onRowClick:function(e) {

			 var clickedRow = e.detail.row;
			 this.destination=clickedRow.row.Location.value;
			this.stLoc=document.getElementById("pi").value;
			 console.log("location",this.a);
      },*/
		/*_getPdf:function(index) {
			return '<pdf-element src="[[pdfFile]]" width=800 height=600></pdf-element>	'
			return'<button id="download" onClick=loadPDF()>Download</button>'
		},*/
		_getPdf: function(e) {
			/*<pdf-element width=5 height=50 src="../docs/FORM16.pdf" showSpinner="true" elevation="5" downloadable show-file-name ></pdf-element>*/
			/*return' <paper-button on-click="_btnClickEvent">View</paper-button>'*/
			return'<data-button onClick="_showPdf"></data-button>'
			
		},
		_getCart: function(e){
			return'<paper-checkbox  id="cart"></paper-checkbox>'
		}/*,
		  _showPdf: function(e){
			  this.addEventListener('_onDataButtonClick',function(e){
			  console.log(e);
			  alert('pdf');
			   window.location="#/pdf";
			  
		  })
		}*/
	}
		   );
	</script>
</dom-module>