<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/px-card/px-card.html">
<link rel="import" href="../../bower_components/px-data-table/px-data-table.html">
<link rel="import" href="../../bower_components/google-map/google-map.html">
<link rel="import" href="../../bower_components/google-map/google-map-directions.html">
<link rel="import" href="../../bower_components/paper-input/paper-input.html">
<link rel="import" href="../../bower_components/px-datetime-picker/px-datetime-picker.html">
<link rel="import" href="../../bower_components/px-datetime-common/px-datetime-imports.html"> 
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/px-modal/px-modal.html">
<link rel="import" href="../../bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../../bower_components/px-dropdown/px-dropdown.html">
<link rel="import" href="../../bower_components/paper-rating/paper-rating.html">
<link rel="import" href="../../bower_components/paper-checkbox/paper-checkbox.html">
<link rel="import" href="../../bower_components/pdf-element/pdf-element.html">


	<dom-module id="my-page-view">
	<style is="custom-style">
/*  paper-dropdown-menu, paper-listbox {
    width: 250px;
  }*/
  /*paper-dropdown-menu {
    height: 200px;
	  width:40%;
    margin: auto;
    display: block;
		}*/
		
		#n{
			color:red;
		}
		
   paper-input {
        paper-input-container-color: white;
        paper-input-container-focus-color: darkcyan;
        paper-input-container-invalid-color: red;
        paper-input-container-input-color: white;
        width:40%
    }
  #container {
    display: flex;
  }
/*  paper-button {
    font-family: 'Roboto', 'Noto', sans-serif;
    font-weight: normal;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
	  border-color: black;
  }*/
  /*paper-button.pink {
    color: var(--paper-pink-a200);
    --paper-button-ink-color: var(--paper-pink-a200);
  }
  paper-button.pink:hover {
    background-color: var(--paper-pink-100);
  }
  paper-button.indigo {
    background-color: var(--paper-indigo-500);
    color: white;
    --paper-button-raised-keyboard-focus: {
      background-color: var(--paper-pink-a200) !important;
      color: white !important;
    };
  }
  paper-button.indigo:hover {
    background-color: var(--paper-indigo-400);
  }
  paper-button.green {
    background-color: var(--paper-green-500);
    color: white;
  }
  paper-button.green[active] {
    background-color: var(--paper-red-500);
  }
  paper-button.disabled {
    color: white;
  }*/
</style>
	<style>
		google-map{
			
			height: 400px;
			width: 100%;
		}
   </style>
<template>
<!--	<iron-ajax
    auto
	id="myironman"
    url="../myjson.json"
    handle-as="json"
    on-response="handleResponse"
    debounce-duration="300"></iron-ajax>
	-->
	<px-card style="background-color:white">
		<paper-input id="pi" pattern="[A-Za-z0-9'\.\-\s\,]" label="Enter Your Location"></paper-input>
		<br>
		
		<px-data-table id="mytable" language="en" filterable="true"  selectable="true" single-select="true" checked="checked" striped="true"				
					table-data="{{mydata}}"  >
			<px-data-table-column id="n"  name="Hospital" label="Hospital" ></px-data-table-column>
			<px-data-table-column id="a"  name="Location" label="Location" ></px-data-table-column>
			<px-data-table-column id="b"  name="Distance" label="Distance" ></px-data-table-column>
			<px-data-table-column id="c"  name="Avg Waiting Time" label="Avg Waiting Time" ></px-data-table-column>
			<px-data-table-column id="d"  name="Cost"  label="Cost"></px-data-table-column>
			<px-data-table-column id="f" type="html" name="Date & Time" label="Apointment"></px-data-table-column>
			<px-data-table-column id="e" type="html" name="Book" label="Book Apointment"></px-data-table-column>
			<px-data-table-column id="amb"  type="html" name="BookAmbulance" label="Book Ambulance"></px-data-table-column>
			<px-data-table-column id="rat" type="html" name="Rating" label="Rating"></px-data-table-column>
			
			

	    </px-data-table>
		
		
		
	</px-card>
<!--	<px-popover enhanced="true" orientation="bottom" for="btn1"><form><label>This is a form<input class='text-input' type='text' value='Text Input'/></label></form></px-popover><button class='btn btn--tertiary' id='btn1' type='button' name='button'>Click here</button>-->
	<px-card>
	
	<google-map id="mymap" latitude="19.2183" longitude="72.9781" apiKey="AIzaSyDqwT85WWM5C-Q1LOO0bDa12v8kCQrUtcU" fit-to-markers>
	<google-map-directions 
      start-address='{{stLoc}}'
      end-address='{{destination}}'
      travel-mode="DRIVING"
	  apiKey="AIzaSyDqwT85WWM5C-Q1LOO0bDa12v8kCQrUtcU"				   
      >
	</google-map-directions>
 
	<!--<google-map-marker latitude="19.2183" longitude="72.9781"
     title="Thane"></google-map-marker>-->
 	<!--<google-map-marker latitude="19.1579046" title="Airoli" longitude="72.998419" >-->
	<!--</google-map-marker>-->
		
	</google-map>
	<!--AIzaSyDqwT85WWM5C-Q1LOO0bDa12v8kCQrUtcU-->
		<px-card>
			<div id="ola-div">
				<h2>Book Your Cab</h2>
				 <px-dropdown style="width:150px" display-value="Cab Companies" id="dropdown3"
					    items='[{"key":"1","val":"OLA"},
							   {"key":"2","val":"UBER"},
							   {"key":"3","val":"BOOKCAB"}
							   ]'
								sort-mode="key"
								button-style="default"
								display-value="Select"
								disable-clear			 >
						</px-dropdown>
		<table id="ola_table">
	<!--<table id="table1">-->
              
            <tr>
                <td style="width:400px">                         
                    <paper-input style="width:360px" label="Enter Your Location"  auto-validate pattern="[a-zA-Z0-9,/]*" id="source" error-message="Please Enter Valid  Location!" class="fname" style="color:white" >
                    <iron-icon icon="subject" prefix></iron-icon>
                    </paper-input>             
                </td>
                            
                <td style="width:400px">
                     <paper-input style="width:360px" label="Enter Your Destination"  id="destination" auto-validate pattern="[a-zA-Z0-9,/]*" error-message="Please enter valid Destination" class="lname" >
                     <iron-icon icon="subject" prefix></iron-icon>
                     </paper-input>
                </td>
                
            </tr> 
              
            <tr>
                
                <td style="width:400px">
                     <paper-input style="width:360px" label="Referal Code"  id="ReferalCode" auto-validate pattern="[a-zA-Z0-9]*" error-message="Please enter valid Referal Code" class="organisation" >
                     <iron-icon icon="subject" prefix></iron-icon>
                     </paper-input>
                </td>
                <td style="width:400px">
                     <px-dropdown style="width:120px" display-value="Cab Types" id="dropdown2"
					    items='[{"key":"1","val":"Micro"},
							   {"key":"2","val":"Mini"},
							   {"key":"3","val":"Suv"}
							   ]'
								sort-mode="key"
								button-style="default"
								display-value="Select"
								disable-clear			 >
						</px-dropdown>
						
                </td>
				</tr>
                <tr> 
				<td><paper-checkbox style="color:white" id="Term">Aceept Terms and Conditions</paper-checkbox></td> 
                <td style="width:400px" style="color:white">
                    <px-datetime-picker show-buttons="true" block-past-dates="true" date-format="YYYY/MM/DD" time-format="hh:mm A" time-zone="UTC" show-time-zone="abbreviatedText" date-time="2017-08-09T05:30:00.000Z"></px-datetime-picker>
				<px-modal btn-modal-positive="Submit" btn-modal-negative="Cancel" modal-heading="Confirm Booking"><paper-button raised class="btn btn--primary modal-trigger">Book</paper-button><p>This will confirm your cab.Condition may vary on your arrival.</p></px-modal>
                
                </td>
                  
            </tr>
            
            <tr><td><br></td></tr>
		</table>
				
		</div>
			
		</px-card>
			
	</px-card>
  	
	</template>
	
	<script>
	
		
	Polymer({
		listeners:{
		'px-row-click':'onRowClick'
	},
      is: 'my-page-view',
		
      properties: {
		  
		  mydata:{
			  type: String
		  },
		  stLoc:{
			  type: String
		  }
	  },
      ready: function() {
		  //this.$.myironman.generateRequest();
		  //window.alert("hello my page");
	/*	this.mydata=[{"Hospital":"Hosp1","Location":"Thane","Distance":"2km","Avg Waiting Time":"2hrs","Cost":"100$"},{"Hospital":"Hosp2","Location":"Airoli","Distance":"3km","Avg Waiting Time":"2hrs","Cost":"150$"},{"Hospital":"Hosp3","Location":"vikroli","Distance":"4km","Avg Waiting Time":"3hrs","Cost":"200$"},{"Hospital":"Hosp4","Location":"Mulund","Distance":"5km","Avg Waiting Time":"4hrs","Cost":"300$"},{"Hospital":"Hosp5","Location":"Rabale","Distance":"6km","Avg Waiting Time":"5hrs","Cost":"400$"}];*/
		  var data =[{
			  "Hospital":"Thane Health Care Hospital",
			  "Location":"Thane",
			  "Distance":"2km",
			  "Avg Waiting Time":"2hrs",
			  "Cost":"100$",
			  "Book":this._getIncidentHtml(),
			   "Date & Time":this._getDateHtml(),
			  "Rating":this._getRatingHtml(),
			  "BookAmbulance":this._getAmbulanceHtml()
		    },
			{
			  "Hospital":"Manav Kalyan Kendra Hospital",
			  "Location":"Bhayandar",
			  "Distance":"22km",
			  "Avg Waiting Time":"2hrs",
			  "Cost":"700$",
			  "Date & Time":this._getDateHtml(),
			  "Book":this._getIncidentHtml(),
				"Rating":this._getRatingHtml(),
				"BookAmbulance":this._getAmbulanceHtml()
		    },
			{
				"Hospital":"Godrej Memorial Hospital",
				"Location":"vikroli",
				"Distance":"4km",
				"Avg Waiting Time":"3hrs",
				"Cost":"200$",
				"Date & Time":this._getDateHtml(),
				"Book":this._getIncidentHtml(),
				"Rating":this._getRatingHtml(),
				"BookAmbulance":this._getAmbulanceHtml()
			},
			{
				"Hospital":"Hira Mongi Navneet Hospital",
				"Location":"Mulund",
				"Distance":"5km",
				"Avg Waiting Time":"4hrs",
				"Cost":"300$",
				"Date & Time":this._getDateHtml(),
				"Book":this._getIncidentHtml(),
				"Rating":this._getRatingHtml(),
				"BookAmbulance":this._getAmbulanceHtml()
			},
			{
				"Hospital":"Parulekar Hospital",
				"Location":"Rabale",
				"Distance":"6km",
				"Avg Waiting Time":"5hrs",
				"Cost":"400$",
				"Date & Time":this._getDateHtml(),
				"Book":this._getIncidentHtml(),
				"Rating":this._getRatingHtml(),
				"BookAmbulance":this._getAmbulanceHtml()
			}
			]
		  var rows=[];
		  console.log("length",data.length)
		 
		  for(i=0;i<data.length;i++)
		  
			  rows.push(data[i]);
		  this.mydata=rows;
		  console.log("data",this.mydata)
		// document.getElementById("mytable")
		//this.startLocation=document.getElementById("pi");
		 
	  },
		
	     onRowClick:function(e) {
//		var checkBox=document.getElementById("mytable");
//			 checkBox.checked = false;
			 
			 /*
			 checkBox.onchange = function doruc() {
        e.style.display = this.checked ? 'block' : 'none';
       };
    		 checkBox.onchange();*/	
			 var clickedRow = e.detail.row;
			 this.destination=clickedRow.row.Location.value;
			this.stLoc=document.getElementById("pi").value;
			// this.stLoc=document.getElementById("pi");
			 console.log("location",this.a);
			 /*console.log("destination",destination);
			 console.log("Row clicked: ", clickedRow);*/
			 //console.log("Row clicked: ", clickedRow.row.Location);
      },
 		
		_getIncidentHtml: function(index){
                    
 					return '<px-modal btn-modal-positive="Submit" btn-modal-negative="Cancel" modal-heading="Confirm Booking"><paper-button raised class="btn btn--primary modal-trigger">Book</paper-button><p>This will book your confirmation for the appointment.Condition may vary on your arrival.</p></px-modal>'
      /*'<paper-button id="btn1"  raised >BOOK</paper-button>'*/
		},
	 
		_getDateHtml: function(index){
                    
                    return '<px-datetime-picker show-buttons="true" block-past-dates="true" date-format="YYYY/MM/DD" time-format="hh:mm A" time-zone="UTC" show-time-zone="abbreviatedText" date-time="2017-08-09T05:30:00.000Z"></px-datetime-picker>'
        },
		_getRatingHtml: function(index){
		
		return '<paper-rating  id="paper-rating" rating="4"></paper-rating>'
		/*here get rating using 'rating' property, _updateRating(e) ,_computeStars and send to the microservice*/
	},
		_getAmbulanceHtml: function(index){
			return'<px-modal btn-modal-positive="Submit" btn-modal-negative="Cancel" modal-heading="Confirm Booking"><paper-button raised class="btn btn--primary modal-trigger">Book</paper-button><p>This will book your confirmation for the appointment.Condition may vary on your arrival.</p></px-modal>'
		}
	});
	
</script>
	<!--<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>-->
</dom-module>

