<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/pdf-element/pdf-element.html">
<link rel="import" href="../../bower_components/px-card/px-card.html">
<link rel="import" href="../../bower_components/pdf-browser-viewer/pdf-browser-viewer.html">


<dom-module id="pdf-page">
<style>
</style>

<template>
	<px-card id="pdfcard" header-text="Your Prescription">
			<!--<pdf-browser-viewer file="../../docs/FORM16.pdf" width="100%" >
			</pdf-browser-viewer>--> <!--for local path-->
		<pdf-browser-viewer file="http://che.org.il/wp-content/uploads/2016/12/pdf-sample.pdf" width="100%" height="500px">
		</pdf-browser-viewer>
		
	</px-card>
</template>	

<script>
Polymer({
            is: 'pdf-page',
            properties: {}
        });
</script>
</dom-module>