<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/px-card/px-card.html">
<link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../../bower_components/iron-ajax/iron-ajax.html">

<dom-module id="wallets-cards">
<custom-style>
  <style is="custom-style">
/*
    .flex-vertical {
      @apply --layout-vertical;
      height: 220px;
    }
    .flexchild-vertical {
      @apply --layout-flex;
    }
*/
  </style>
</custom-style>
<template>
	<px-card>
		<template is="dom-repeat" items="[[repos]]">
            <span>{{item.name}}</span>
        </template>
<!--

  <iron-ajax
        id="token"
        url="{{tokenUrl}}"
        handle-as="json"
        headers={{tokenConfig}}
        content-type="application/json"
        method="POST"
        body="{{tokenBody}}"
        on-response="getTokenData"
        debounce-duration="3000"
    ></iron-ajax>
--><iron-ajax
            id="requestRepos"
            url={{Url}}
            params='{"type":"all"}'
            handle-as="json"
            on-response="handleResponse">
        </iron-ajax>
	</px-card>
</template>
<script>
	Polymer({
        
      is: 'wallets-cards',
    
     properties: {
                repos: {
                    type: Array
                }
            },
      ready : function(){
//		  this.tokenUrl = 'https://fcb7ec9a-3d36-4fb6-9ed2-7c5e7d671f11.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token';
		  this.Url = 'https://api.github.com/users/burczu/repos';
		  this.$.requestRepos.generateRequest();
//		  this.tokenConfig= {
//                    'content-Type': 'application/x-www-form-urlencoded',
//                    'authorization': 'Basic aGFja19jbGllbnQ6aGFja19jbGllbnQ='
//                }
//          
//                this.tokenBody = 'app_client_id=hack_client&grant_type=client_credentials';
//                this.$.token.generateRequest();
       },
		handleResponse: function (data) {
                this.repos = data.detail.response;
			console.log(repos);
            }
       });
</script>
</dom-module>
	