#spring.datasource.url: jdbc:postgresql://10.72.6.143:5432/dc56a3d34db534908afb19dcbdf8c3b30?user=u5539daf8992947eeb3303c38a693dfad\u0026password=023bbd9bcb4c4a38bb440c5569dbec64\u0026ssl=false
#spring.datasource.username=u5539daf8992947eeb3303c38a693dfad
#spring.datasource.password=023bbd9bcb4c4a38bb440c5569dbec64
#spring.datasource.driverClassName=org.postgresql.Driver
#
#spring.datasource.max-active=5



spring.datasource.url: jdbc:postgresql://3.209.30.75/sampledb
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
server.port : 8081
spring.datasource.max-active=5
#


#spring.datasource.url: jdbc:postgresql://3.209.30.75/testdb
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.datasource.driverClassName=org.postgresql.Driver
#server.port : 8081
#spring.datasource.max-active=5

#3.209.30.75
#sampledb
#table name:user_boothdetails